<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sudoku Vision</title>
	  <link rel="stylesheet" href="{{ url_for('static',filename='css/my_style.css') }}">
	

</head>
<body>
	<style>
		/* Style the body */
		body {
			font-family: 'Courier New', Courier, monospace;
			margin: 0;
		}
		
		/* Header/Logo Title */
		.header {
			padding: 15px;
			text-align: center;
			background: black;
		}
		
		/* Page Content */
		.content {padding:20px;}
		</style>
		</head>
		<body>
		
		<div class="header">
			<img src = "{{ url_for('static', filename='Logo_1.png') }}" style="width: 250px;padding: 5px;"/>
		</div>
		</body>

	<div style ="margin-top:15px; text-align: center;font-family: 'Courier New', Courier, monospace;font-size: large;">
		<p><h4><span style="color:black"> Results </span></h4></p>
	</div>

	
	<!--To add section to handle no solution cases-->
	<center>
		<div class="container">
			<h2 style="color:green; text-align: center;font-family: 'Courier New', Courier, monospace;">Solved Puzzle</h2>
			<style>
				table { border-collapse: collapse;}
				colgroup, tbody { border: solid medium; }
				td { border: solid thin; height: 1.4em; width: 1.4em; text-align: center; padding: 0; }
				</style>
				<table>
				<colgroup><col><col><col>
				<colgroup><col><col><col>
				<colgroup><col><col><col>
				<tbody>
				<tr> <td>{{res[0][0]}}<td>{{res[0][1]}}<td>{{res[0][2]}}<td>{{res[0][3]}}<td>{{res[0][4]}}<td>{{res[0][5]}}<td>{{res[0][6]}}<td>{{res[0][7]}}<td>{{res[0][8]}}
				<tr> <td>{{res[1][0]}}<td>{{res[1][1]}}<td>{{res[1][2]}}<td>{{res[1][3]}}<td>{{res[1][4]}}<td>{{res[1][5]}}<td>{{res[1][6]}}<td>{{res[1][7]}}<td>{{res[1][8]}}
				<tr> <td>{{res[2][0]}}<td>{{res[2][1]}}<td>{{res[2][2]}}<td>{{res[2][3]}}<td>{{res[2][4]}}<td>{{res[2][5]}}<td>{{res[2][6]}}<td>{{res[2][7]}}<td>{{res[2][8]}}
				<tbody>
					<tr> <td>{{res[3][0]}}<td>{{res[3][1]}}<td>{{res[3][2]}}<td>{{res[3][3]}}<td>{{res[3][4]}}<td>{{res[3][5]}}<td>{{res[3][6]}}<td>{{res[3][7]}}<td>{{res[3][8]}}
					<tr> <td>{{res[4][0]}}<td>{{res[4][1]}}<td>{{res[4][2]}}<td>{{res[4][3]}}<td>{{res[4][4]}}<td>{{res[4][5]}}<td>{{res[4][6]}}<td>{{res[4][7]}}<td>{{res[4][8]}}
					<tr> <td>{{res[5][0]}}<td>{{res[5][1]}}<td>{{res[5][2]}}<td>{{res[5][3]}}<td>{{res[5][4]}}<td>{{res[5][5]}}<td>{{res[5][6]}}<td>{{res[5][7]}}<td>{{res[5][8]}}
				<tbody>
					<tr> <td>{{res[6][0]}}<td>{{res[6][1]}}<td>{{res[6][2]}}<td>{{res[6][3]}}<td>{{res[6][4]}}<td>{{res[6][5]}}<td>{{res[6][6]}}<td>{{res[6][7]}}<td>{{res[6][8]}}
					<tr> <td>{{res[7][0]}}<td>{{res[7][1]}}<td>{{res[7][2]}}<td>{{res[7][3]}}<td>{{res[7][4]}}<td>{{res[7][5]}}<td>{{res[7][6]}}<td>{{res[7][7]}}<td>{{res[7][8]}}
					<tr> <td>{{res[8][0]}}<td>{{res[8][1]}}<td>{{res[8][2]}}<td>{{res[8][3]}}<td>{{res[8][4]}}<td>{{res[8][5]}}<td>{{res[8][6]}}<td>{{res[8][7]}}<td>{{res[8][8]}}
				</table>
		</div>
	</center>

</body>
<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color:black;
	  color: white;
	  font-family:'Courier New', Courier, monospace;
	  text-align: center;
	}
	</style>
	
	<div class="footer">
	  <p>Made with 	&#x1F9E1; by <a href="https://www.linkedin.com/in/ashumaths1729">Ashutosh Agrahari</a></p>
	  <p>A Minor Project</p>
	</div>
</html>